// Supongamos que esta es tu función de crear servicio
async function crearServicio() {
  const usuarioGuardado = localStorage.getItem("usuarioRegistrado");
  const usuario = usuarioGuardado ? JSON.parse(usuarioGuardado) : null;

  console.log("📌 Usuario recuperado:", usuario); // Muestra el objeto usuario

  if (!usuario || !usuario._id) {
    alert("⚠️ No estás autenticado. Inicia sesión para crear un servicio.");
    return;
  }

  // Obtener los valores del formulario (simulado aquí)
  const nuevoServicio = {
    nombre: "Test Servicio",
    descripcion: "Descripción del servicio",
    ubicacion: "Ubicación prueba",
    valoracion: 5,
    imagen: "url_imagen.jpg",
    categoria: "actividad",
    precio: 100,
    horarios: "10:00 - 18:00",
    metodoPago: "efectivo",
    etiquetas: "nuevo",
    usuarioId: usuario._id, // Verificar si el ID está aquí
    emailUsuario: usuario.email // Y el email también
  };

  console.log("📡 Nuevo servicio:", nuevoServicio); // Ver si los valores están bien asignados

  // Simular la llamada a la API (sin ejecutarla realmente)
  const response = {ok: true, statusText: "OK"};
  if (!response.ok) {
    console.error(`Error en la solicitud: ${response.statusText}`);
    return;
  }

  // Suponiendo que todo va bien, esta parte se ejecutaría
  alert("✅ Servicio creado con éxito");
}

// Llamar a la función
crearServicio();
